# TestableCodeMobius

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/matsyuk/testablecodemobius/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matsyuk/testablecodemobius/: TCApplication.java
app/src/main/java/com/matsyuk/testablecodemobius/business/profile/: IProfileInteractor.java  ProfileInteractor.java  ProfileInteractorException.java
app/src/main/java/com/matsyuk/testablecodemobius/business/transfer/: ITransferInteractor.java  TransferInteractor.java
app/src/main/java/com/matsyuk/testablecodemobius/dagger/application/: AppComponent.java  AppModule.java  UtilsModule.java
app/src/main/java/com/matsyuk/testablecodemobius/dagger/main/: MainComponent.java  MainModule.java  MainScope.java
app/src/main/java/com/matsyuk/testablecodemobius/dagger/profile/: ProfileComponent.java  ProfileModule.java  ProfileScope.java
app/src/main/java/com/matsyuk/testablecodemobius/dagger/transfer/: TransferComponent.java  TransferModule.java  TransferScope.java
app/src/main/java/com/matsyuk/testablecodemobius/di/application/: AppComponent.java  AppModule.java  UtilsModule.java
app/src/main/java/com/matsyuk/testablecodemobius/di/main/: MainComponent.java  MainModule.java  MainScope.java
app/src/main/java/com/matsyuk/testablecodemobius/di/profile/: ProfileComponent.java  ProfileModule.java  ProfileScope.java
app/src/main/java/com/matsyuk/testablecodemobius/presentation/: StartActivity.java
app/src/main/java/com/matsyuk/testablecodemobius/ui/: StartActivity.java
app/src/main/res/drawable/: common_button_bg.xml
app/src/main/res/layout/: ac_start.xml  fmt_main.xml  fmt_profile.xml  fmt_transfer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+69 files in other folders)
